* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: #f7f7f7;
}

.dv {
    margin: 0 auto;
    margin-top: 40px !important;
    width: 70%;
    border-radius: 5px;
}

nav {
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 2.8rem 6.5rem;
}

nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #3378F1;
    font-size: 20px;
}

h2 {
    font-size: 2.2rem;
    color: #F9423D;
}

span {
    color: #3378F1;
}

.btn {
    background-color: #EEE;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    color: #3378F1;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #F9423D;
}

table {
    margin: 0 auto;
    width: 30%;
}

h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    color: #3378F1;
    cursor: pointer;
    padding-bottom: 1.5rem;
}

h4 {
    text-align: center;
    color: #F9423D;
    cursor: pointer;
    font-size: 30px;
    padding-bottom: 1.5rem;
}

img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #3378F1;
    font-size: 18px;
}

a:hover {
    color: #F9423D;
    transition: 0.7s;
}

table tr th {
    text-align: center;
    color: #F9423D;
    font-size: 25px;
}

tr td {
    padding: 12px;
    text-align: center;
}

.vd {
    margin: 0 auto;
    width: 85%;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border: 1px solid #dddfe2;
    padding: 20px;
}

.video {
    margin: 0 auto;
    width: 100%;
    height: 80%;
    border: none;
    outline: none;
}

.login {
    margin: 0 auto;
    margin-top: 20px !important;
    width: 60%;
    padding: 40px;
}

.title {
    margin: 0 auto;
    text-align: center;
}

form {
    margin: 0 auto;
    display: grid;
    width: 80%;
    padding: 15px;
}

input {
    margin: 0 auto;
    margin-top: 30px;
    width: 80%;
    height: 46px;
    padding: 15px;
    outline: none;
    border: 1px solid #3378F1;
    border-radius: 3px;
}

#submit-btn {
    background-color: #3378F1;
    border: none;
    border-radius: 30px;
    width: 220px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.4s;
}

#submit-btn:hover {
    background-color: #F9423D;
    transition: 0.4;
}

#err {
    margin: 0 auto;
    font-size: 16px;
    margin-top: 20px !important;
    display: none;
}

.skills {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
}

.prod {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border: 1px solid #dddfe2;
    margin-top: 20px !important;
    border-radius: 6px;
    padding: 10px;
}

.im {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    margin-bottom: 10px !important;
}

p {
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

#tit {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 60px !important;
    cursor: pointer;
}

footer {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-top: 4rem;
    margin-bottom: 40px;
    font-size: 25px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border: 1px solid #dddfe2;
    background-color: white;
}

footer span {
    font-size: 30px;
}

footer #cr {
    color: #F9423D;
}

.pdf {
    margin: 0 auto;
    width: 100%;
}

embed {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
}

@media screen and (max-width: 1150px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        display: grid;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
    footer #cr {
        display: grid;
        justify-content: space-between;
        text-align: center;
    }
    .login {
        width: 80%;
    }
    form {
        width: 100%;
    }
    form input {
        width: 90%;
    }
}

@media screen and (max-width: 820px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        display: grid;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
    footer #cr {
        display: grid;
        justify-content: space-between;
        text-align: center;
    }
    footer h5 {
        margin-bottom: 15px;
    }
    .login {
        width: 100%;
    }
    form {
        width: 100%;
    }
    form input {
        width: 90%;
    }
}

@media screen and (max-width: 720px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        display: grid;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
    footer #cr {
        display: grid;
        justify-content: space-between;
        text-align: center;
    }
    .login {
        width: 100%;
    }
    form {
        width: 100%;
    }
    form input {
        width: 90%;
    }
}